<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/imagen9"
    tools:context="mx.edu.utng.dloza.sweettypical.MainActivity">

    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:src="@drawable/artistry"
        android:id="@+id/imagen1"
        android:onClick="nextView"/>
    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:src="@drawable/rincon"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:id="@+id/imagen2"
        android:layout_toRightOf="@id/imagen1"
        />
    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:src="@drawable/restaurant"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:id="@+id/imagen3"
        android:layout_below="@id/name"
        />
    <ImageButton
        android:layout_width="@dimen/column_size"
        android:layout_height="@dimen/column_size"
        android:src="@drawable/back"
        android:padding="@dimen/paddin"
        android:layout_margin="@dimen/margin"
        android:id="@+id/imagen4"
        android:layout_toRightOf="@id/imagen3"
        android:layout_below="@id/name2"
        />

    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_store1"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:id="@+id/name"
        android:layout_below="@id/imagen1"
        android:gravity="center"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_store2"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:id="@+id/name2"
        android:layout_below="@id/imagen2"
        android:layout_toRightOf="@id/imagen1"
        android:gravity="center"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_store3"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:id="@+id/name3"
        android:layout_below="@id/imagen3"
        android:gravity="center"
        />
    <TextView
        android:layout_width="@dimen/column_size"
        android:layout_height="wrap_content"
        android:text="@string/name_store4"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size"
        android:id="@+id/name4"
        android:layout_below="@id/imagen3"
        android:layout_toRightOf="@id/imagen1"
        android:gravity="center"
        />

</RelativeLayout>
